Source/SolutionProjetP4/WpfApp1/AffichProfil.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AffichProfil" Height="450" Width="800" Background="AntiqueWhite">

    <!--  Style du bonton -->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Fenêtre de description d'une classe-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Nom du profil-->
        <DockPanel DockPanel.Dock="Top" Background="LightGreen" Grid.Row="0">
            <TextBlock Text="{Binding Nom}" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Caladea" FontSize="56"/>
        </DockPanel>

        <!--Ajout d'un boutton pour mettre en favori-->

        <StackPanel Margin="10">
            <Button Style="{DynamicResource RoundedButtonStyle}"  Content="Favori" Name="BoutAjoutFavori" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ClickFavori" Height="40" Width="120" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="20"/>

        </StackPanel>
      
        <!--Infos sur le profil-->
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Description de la classe :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
                <TextBlock Text="{Binding Description}" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
            </StackPanel>

            <!--Dé de vie et Equipement -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Dé de vie -->

                <StackPanel Grid.Column="0">
                        <TextBlock Text="Dés de vie :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Grid.Column="0"/>
                        <TextBlock Text="{Binding DéVie}" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Grid.Column="0"/>
                </StackPanel>

                <!--Equipement -->

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Equipement :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
                    <TextBlock Text="{Binding Equipement}" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
                </StackPanel>
            </Grid>

            <!-- Armes et armures et Divers -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Armes et armures -->

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Armes et armures :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Grid.Column="0"/>
                    <TextBlock Text="{Binding ArmeEtArmures}" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Grid.Column="0"/>
                </StackPanel>

                <!-- Armes et armures et Divers -->

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Divers :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
                    <TextBlock Text="{Binding Divers}" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite"/>
                </StackPanel>
            </Grid>
            <!--Descriptif des voies du profil-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--  Voie 1 -->

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding LesVoies[0].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie1" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="#FFFB6D6D" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 2 -->

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LesVoies[1].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie2" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="#FFFB6D6D" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 3 -->

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding LesVoies[2].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie3" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="#FFFB6D6D" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 4 -->

                <StackPanel Grid.Column="3">
                    <TextBlock Text="{Binding LesVoies[3].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie4" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="#FFFB6D6D" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 5 -->

                <StackPanel Grid.Column="4">
                    <TextBlock Text="{Binding LesVoies[4].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie5" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="#FFFB6D6D" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
