Source/SolutionProjetP4/WpfApp1/AffichProfil.xaml

<Window x:Class="WpfApp1.AffichProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AffichProfil" Height="650" Width="1000" Background="White">

    <!--  Style du bonton -->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- Fenêtre de description d'une classe-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.225*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Nom du profil-->
        <DockPanel DockPanel.Dock="Top" Background="White" Grid.Row="0">
            <Image Source="{Binding Image}" Width="80" Height="100" Margin="10"/>
            <TextBlock Text="{Binding Nom}"  FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Selawik" Foreground="Black"/>
        </DockPanel>

        <!--Ajout d'un boutton pour mettre en favori-->

        <StackPanel Margin="10">
            <Button Style="{DynamicResource RoundedButtonStyle}"  Content="Favori" Name="BoutAjoutFavori" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClickFavori" Height="30" Width="100" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="15"/>

        </StackPanel>

        <!--Infos sur le profil-->
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,-3" StartPoint="0,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8BFFEF" Offset="0"/>
                    <GradientStop Color="#FF8DF7AF" Offset="0.122"/>
                    <GradientStop Color="#FF40CFA8" Offset="0.225"/>
                    <GradientStop Color="#FF84B668" Offset="0.372"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Border CornerRadius="10" Background="White" Margin="10">
                <StackPanel Margin="10" Background="Transparent">

                    <TextBlock Text="Description de la classe :" FontSize="25" FontFamily="Caladea" Foreground="#EAB01E"/>
                    <TextBlock Text="{Binding Description}" FontSize="20" FontFamily="Caladea" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!--Dé de vie et Equipement -->
            <Border CornerRadius="10" Background="White" Margin="10">

                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Dé de vie -->

                    <StackPanel Grid.Column="0" Background="White">
                        <TextBlock Text="Dés de vie :" FontSize="25" FontFamily="Caladea" Background="White" Grid.Column="0" Foreground="#EAB01E"/>
                        <TextBlock Text="{Binding DéVie}" FontSize="20" FontFamily="Caladea" Background="White" Grid.Column="0" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!--Equipement -->

                    <StackPanel Grid.Column="1" Background="White">
                        <TextBlock Text="Equipement :" FontSize="25" FontFamily="Caladea" Background="White" Foreground="#EAB01E"/>
                        <TextBlock Text="{Binding Equipement}" FontSize="20" FontFamily="Caladea" Background="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Armes et armures et Divers -->
            <Border CornerRadius="10" Background="White" Margin="10">
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Armes et armures -->

                    <StackPanel Grid.Column="0" Background="White">
                        <TextBlock Text="Armes et armures :" FontSize="25" FontFamily="Caladea" Background="White" Grid.Column="0" Foreground="#EAB01E"/>
                        <TextBlock Text="{Binding ArmeEtArmures}" FontSize="20" FontFamily="Caladea" Background="White" Grid.Column="0" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- Armes et armures et Divers -->

                    <StackPanel Grid.Column="1" Background="White">
                        <TextBlock Text="Divers :" FontSize="25" FontFamily="Caladea" Background="White" Foreground="#EAB01E"/>
                        <TextBlock Text="{Binding Divers}" FontSize="20" FontFamily="Caladea" Background="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Descriptif des voies du profil-->

            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--  Voie 1 -->

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding LesVoies[0].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie1" ItemsSource="{Binding}" MouseDoubleClick="voie_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Nom}"  Background="Transparent" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 2 -->

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding LesVoies[1].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie2" ItemsSource="{Binding}" MouseDoubleClick="voie_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="Transparent" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 3 -->

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding LesVoies[2].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie3" ItemsSource="{Binding}" MouseDoubleClick="voie_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="Transparent" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 4 -->

                <StackPanel Grid.Column="3">
                    <TextBlock Text="{Binding LesVoies[3].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie4" ItemsSource="{Binding}" MouseDoubleClick="voie_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="Transparent" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--  Voie 5 -->

                <StackPanel Grid.Column="4">
                    <TextBlock Text="{Binding LesVoies[4].Nom}" FontSize="18" TextAlignment="Center"/>
                    <ListBox Name="voie5" ItemsSource="{Binding}" MouseDoubleClick="voie_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding Nom}"  Background="Transparent" FontSize="15"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
