Source/SolutionProjetP4/WpfApp1/CreationProfil.xaml

<Window x:Class="WpfApp1.CreationProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreationProfil" Height="500" Width="800" Background="AntiqueWhite">

    <!--  Style du bonton -->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightBlue" Grid.Row="0">
            <TextBlock Text="Création profil hybride" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Caladea" FontSize="56"/>
        </DockPanel>

        <TextBlock Text="Choix des profils parents du profil hybride :"  FontSize="20" Margin="10"/>

        <Grid Margin="10" DockPanel.Dock="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Margin="5" Content="Profil 1"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="1" Margin="5" Content="Profil 2"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="2" Margin="5" Content="Profil 3"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="3"  Margin="5" Content="Profil 4"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="4" Margin="5" Content="Profil 5"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="5" Margin="5" Content="Profil 6"  FontSize="20" VerticalContentAlignment="Center"/>

            <CheckBox Grid.Column="6" Margin="5" Content="Profil 7"  FontSize="20" VerticalContentAlignment="Center"/>

        </Grid>

        <StackPanel  Grid.Row="2" Margin="10">
            <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Valider les profils parents " Name="BoutValidProfParent" Height="40" Width="300" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="20"/>
        </StackPanel>

        <!-- A compléter : Afficher les voies correspondant aux profils sélectionnés-->
        
        <!-- Informations complémentaires-->
        <StackPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Nom du nouveau profil : " FontSize="20"/>
                <TextBox Name="NomProfil" Margin="0,0,200,0" FontSize="20"/>
            </DockPanel>

            <DockPanel Margin="10">
                <TextBlock Text="Dé de vie et équipements : " FontSize="20"/>
                <TextBox Name="DeVie" FontSize="20" Margin="0,0,200,0"/>
            </DockPanel>

            <DockPanel Margin="10">
                <TextBlock Text="Divers : " FontSize="20"/>
                <TextBox Name="Divers" FontSize="20" Margin="0,0,200,0"/>
            </DockPanel>

            <DockPanel Margin="10">
                <TextBlock Text="Description du nouveau profil : " FontSize="20"/>
                <TextBox Name="Description" FontSize="20" Margin="0,0,200,0"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Valider" Name="BoutCreationHybride" Height="40" Width="120" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Window>
