Source/SolutionProjetP4/WpfApp1/CreationProfil.xaml

<Window x:Class="WpfApp1.CreationProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreationProfil" Height="800" Width="900" Background="AntiqueWhite">

    <!--  Style du bonton -->

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF64CCF1"/>
            <Setter Property="Foreground" Value="#EAB01E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#EAB01E"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF8BFFEF"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="\Images;Component\CreationProfilHybride\profilhybride.jpg"/>
        </StackPanel.Background>
        <DockPanel DockPanel.Dock="Top" Background="White" Grid.Row="0">
            <TextBlock Text="Création d'un profil hybride"  FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Selawik" Foreground="Black"/>
        </DockPanel>

        <StackPanel>

            <StackPanel>
                <Border CornerRadius="10" Background="White" Margin="20">
                    <StackPanel Background="White" Margin="20">
                        <TextBlock Text="Choix des profils parents du profil hybride :"  FontSize="20" Margin="10"/>

                        <Grid Margin="10" DockPanel.Dock="Top" Background="White">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txtProfil1"  Grid.Column="0" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste1" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil2"  Grid.Column="1" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil3"  Grid.Column="2" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste3" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBlock x:Name="txtProfil4"  Grid.Column="3" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste4" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil5"  Grid.Column="4" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste5" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil6"  Grid.Column="5" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste6" Grid.Column="5" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil7"  Grid.Column="6" Grid.Row="0" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste7" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            
                            
                            <TextBlock x:Name="txtProfil8"  Grid.Column="0" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste8" Grid.Column="0" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <TextBlock x:Name="txtProfil9"  Grid.Column="1" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste9" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil10"  Grid.Column="2" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste10" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil11"  Grid.Column="3" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste11" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil12"  Grid.Column="4" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste12" Grid.Column="4" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil13"  Grid.Column="5" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste13" Grid.Column="5" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock x:Name="txtProfil14"  Grid.Column="6" Grid.Row="2" Text="{Binding Nom}" TextAlignment="Center" VerticalAlignment="Center"
                                Background="#FF64CCF1"
                                Foreground="White"
                                FontFamily="Arial"/>
                            <ComboBox x:Name="liste14" Grid.Column="6" Grid.Row="3" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="{Binding Nom}" Checked="Voie_CheckedChange" Unchecked="Voie_CheckedChange"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>





                        </Grid>
                        <TextBlock x:Name="ErreurVoies" FontSize="16" FontStyle="Italic"/>
                    </StackPanel>
                </Border>

                <StackPanel  Grid.Row="2" Margin="10">
                    <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Valider les voies" Name="BoutValidProfParent" Height="40" Width="300" Click="BoutValidProfParent_Click"
                            Background="#FF64CCF1"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="20"/>
                </StackPanel>

                <!-- A compléter : Afficher les voies correspondant aux profils sélectionnés-->

                <!-- Informations complémentaires-->
                <Border CornerRadius="10" Background="White" Margin="20">
                    <StackPanel Background="White" Margin="20">
                        <DockPanel Margin="5">
                            <TextBlock Text="Nom du nouveau profil* : " FontSize="20"/>
                            <TextBox Name="NomProfil" Margin="0,0,100,0" FontSize="20"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Dé de vie* :" FontSize="20"/>
                            <TextBox Name="DeVie" FontSize="20" Margin="0,0,100,0"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Équipement* :" FontSize="20"/>
                            <TextBox Name="Equipement" FontSize="20" Margin="0,0,100,0"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Armes et armures* :" FontSize="20"/>
                            <TextBox Name="ArmesEtArmures" FontSize="20" Margin="0,0,100,0"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Divers : " FontSize="20"/>
                            <TextBox Name="Divers" FontSize="20" Margin="0,0,100,0"/>
                        </DockPanel>

                        <DockPanel Margin="5">
                            <TextBlock Text="Description du nouveau profil : " FontSize="20"/>
                            <TextBox Name="Description" FontSize="20" Margin="0,0,100,0"/>
                        </DockPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="*Champs obligatoires" FontStyle="Italic" FontSize="16"/>
                            <TextBlock x:Name="MessageErreur" FontStyle="Italic" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Margin="10">
                    <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Center" Content="Valider" Name="BoutCreationHybride" Height="40" Width="120" IsEnabled="False" Click="BoutCreationHybride_Click" Background="#FF64CCF1"
                            IsDefault="True"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
