Source/SolutionProjetP4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1100" Background="White">
    <Window.Resources>

        <!--  Style du bonton -->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BoutMainWindow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <!-- Attention : regler la taille du background -->
        <Grid DockPanel.Dock="Left" Width="180" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Logo-->

            <DockPanel Grid.Row="0" Background="White">
                <Image Source="\Images;Component\logo.jpg"/>
            </DockPanel>

            <!-- Menu a gauche -->
            
            <ListBox Name="LBprofils" Grid.Row="1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="LBprofils_MouseDoubleClick">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,-3" StartPoint="0,1">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF8BFFEF" Offset="0"/>
                        <GradientStop Color="#FF8DF7AF" Offset="0.122"/>
                        <GradientStop Color="#FF40CFA8" Offset="0.225"/>
                        <GradientStop Color="#FF84B668" Offset="0.372"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="40">
                            <TextBlock Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  FontSize="15" Height="40" Width="85" TextAlignment="Center" FontFamily="Arial"/>
                            <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="40"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Bouton de création d'un profil hybride -->

            <DockPanel Grid.Row="2">
                <Button Style="{DynamicResource BoutMainWindow}" HorizontalAlignment="Center" Content="Créer hybride" Name="CréationProfilHybride" Height="20" Width="180" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="10"
                        Click="CréationProfilHybride_Click"/>

            </DockPanel>

            <!-- Bouton d'inscrption et de connexion  -->

            <DockPanel Grid.Row="3" >
                <Button Style="{DynamicResource BoutMainWindow}" HorizontalAlignment="Center" Content="Connexion" Name="BoutConnexion" Height="20" Width="90" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="10"
                        Click="BoutConnexion_Click"/>
                <Button Style="{DynamicResource BoutMainWindow}" HorizontalAlignment="Center" Content="Inscription" Name="BoutInscription" Height="20" Width="90" 
                        Background="#FF64CCF1"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="10"
                        Click="BoutInscription_Click"/>
            </DockPanel>
        </Grid>

        <!-- Titre de l'application -->

        <DockPanel DockPanel.Dock="Top" Background="White" Height="60">
            <TextBlock x:Name="UtilisateurConnecte" Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
            <TextBlock Text="Chroniques Oubliées" FontSize="50" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Selawik" Foreground="Black"/>
        </DockPanel>



        <DockPanel>

            <!-- Image de fond  -->


            <DockPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="\Images;Component\wallpaperTest1.jpg"/>
            </DockPanel.Background>


            <!-- Description du jeu -->

            <Border CornerRadius="10" Background="White" Margin="20" DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top" Background="White" Margin="10">
                    <TextBlock Text="Chroniques Oubliées est un jeu de rôles créé en 2011, fait pour plaire aux débutants de jeux de rôles. Ainsi, les joueurs devront se plonger dans un monde de fantaisie posé par le Maître du Jeu, en incarnant leurs personnages. Ici, vous trouverez les informations sur les profils du jeu, brique élémentaire de la création de personnage." TextWrapping="Wrap" FontSize="15" FontFamily="Arial"  VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </Border>

            <!-- Différentes boites du jeu -->

            <Grid DockPanel.Dock="Bottom"  Margin="10,10,10,20" x:Name="GridBoiteDeJeu">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Boite de jeu 1 -->

                <Border CornerRadius="10" Background="White" Margin="20" DockPanel.Dock="Top" VerticalAlignment="Bottom" Grid.Column="0">
                    <StackPanel x:Name="Boite1" Margin="10" Background="White" Height="200">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" >
                            <Border BorderBrush="Black" BorderThickness="3">
                                <Image Source="{Binding Image}"  Width="100" />
                            </Border>
                        </Button>
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial" />
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                        <TextBlock Text="{Binding NomMagasin}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                    </StackPanel>
                </Border>

                <!-- Boite de jeu 2 -->

                <Border CornerRadius="10" Background="White" Margin="20" DockPanel.Dock="Top" VerticalAlignment="Bottom" Grid.Column="1">
                    <StackPanel x:Name="Boite2"  Margin="10" VerticalAlignment="Bottom" Background="White" Height="200">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                            <Border BorderBrush="Black" BorderThickness="3">
                                <Image Source="{Binding Image}"  Width="100"/>
                            </Border>
                        </Button>
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial" />
                        <TextBlock Text="{Binding NomMagasin}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                    </StackPanel>
                </Border>

                <!-- Boite de jeu 3 -->

                <Border CornerRadius="10" Background="White" Margin="20" DockPanel.Dock="Top" VerticalAlignment="Bottom" Grid.Column="2">
                    <StackPanel x:Name="Boite3" Grid.Column="2" Margin="10" VerticalAlignment="Bottom" Background="White" Height="200">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                            <Border BorderBrush="Black" BorderThickness="3">
                                <Image Source="{Binding Image}"  Width="100"/>
                            </Border>
                        </Button>
                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial" />
                        <TextBlock Text="{Binding NomMagasin}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>