Source/SolutionProjetP4/WpfApp1/PageInscription.xaml

<Window x:Class="WpfApp1.PageInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PageInscription" Height="400" Width="400">
    <StackPanel VerticalAlignment="Center">

        <!-- Titre connexion -->

        <TextBlock Text="Inscription" FontSize="25" TextAlignment="Center" Margin="10"/>
        
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Login -->
            
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Login" TextAlignment="Center" Margin="5"/>
                <TextBox Name="Login" FontSize="20" HorizontalAlignment="Center" Width="150"/>
            </StackPanel>

            <!-- Mot de passe -->
            
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Mot de passe" TextAlignment="Center" Margin="5"/>
                <PasswordBox Name="MotDePasse" FontSize="20" HorizontalAlignment="Center" Width="150"/>
            </StackPanel>

            <!-- Mot de passe -->

            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="Vérification mot de passe" TextAlignment="Center" Margin="5"/>
                <PasswordBox Name="MotDePasseVerif" FontSize="20" HorizontalAlignment="Center" Width="150"/>
            </StackPanel>

            <!-- Bouton valider -->

            <StackPanel  Grid.Row="3" Margin="10">
                <Button HorizontalAlignment="Center" Content="Valider" Name="BoutValidLogin"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
