Source/SolutionProjetP4/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.ProfilPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Description Profil" Height="450" Width="800">
    <!-- Fenêtre de description d'une classe-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Nom du profil-->
        <DockPanel DockPanel.Dock="Top" Background="LightBlue" Grid.Row="0">
            <TextBlock Text="Perso 1" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Caladea" FontSize="56"/>
        </DockPanel>
        
        <!--Infos sur le profil-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Petite description classe" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--Dés de vie et équipement-->
                
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Dés de vie et équipement :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" />
                </StackPanel>

                <!-- Divers -->

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Divers :" FontSize="20" FontFamily="Caladea" Background="AntiqueWhite" Grid.Column="1"/>
                </StackPanel>
            </Grid>
            
            
            <!--Descriptif des voies du profil-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Voie 1" FontSize="18"/>
                    <ListBox>
                        <WrapPanel >
                            <TextBlock Text="Compétence 1"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 2"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 3"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 4"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 5"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                    </ListBox>
                </DockPanel>
                
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Voie 2" FontSize="18"/>
                    <ListBox>
                        <WrapPanel >
                            <TextBlock Text="Compétence 1"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 2"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 3"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 4"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                        <WrapPanel >
                            <TextBlock Text="Compétence 5"  Background="#FFFB6D6D" FontSize="15"></TextBlock>
                        </WrapPanel>
                    </ListBox>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
